# Токен OpenAI
CHATGPT_API_KEY=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

# Токен телеграм бот, выдает @BotFather
TELEGRAM_BOT_CHATGPT_API_KEY=6815435725:AAHpG8mHxnWSesazLuKoxLjs73-jCnUZVR4

# Админ телеграм id
#ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID

# Заблокированные пользьзователи телеграм id
#ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2
