# OpenAI
CHATGPT_API_KEY=key
# Telegram bot to @BotFather
TELEGRAM_BOT_CHATGPT_API_KEY=key
# can make a list
ADMIN_USER_IDS={656756,435345}
# can make a list
ALLOWED_TELEGRAM_USER_IDS={677567,546546}

WHITE_LIST={54546645,4564645,54546456}

PASS_POSTGRESQL=12345

YOOMONEY=45657463653645634

TOKEN_YOOMONEY=45746674354363464536


# Ключ OpenAI не палим в GitHab так как таут же будет заблокирован. Между знаком = и цифрами не ставим пробелы.
# В продолжение кода не пишем даже ввиде коммантиариев, так как это не файл py.
# ID телеграмм в списке админ позволит сработать /admin - отдельное меню администратора, там статистика, логи, 
# подтверждения и т.д. Заблокированные пользователи будут внесены в базу и при попытке задать вопрос будут предупреждены.
# Белый список - сделал для детей) Выдается кажется 1000р., при израсходывании, можно снова набрать /start и снова 
# на счете появится 1000р. 
